awsS3Properties.endpointUrl: ********
awsS3Properties.region: *******
awsS3Properties.accessKey: ******
awsS3Properties.secretKey: *********
awsS3Properties.bucketName: vijayyalla-bucket
filedownload.dir: *********

logging.level.root=INFO