awsS3Properties.endpointUrl: **************
awsS3Properties.region: **************
awsS3Properties.accessKey: **************
awsS3Properties.secretKey: **************
awsS3Properties.bucketName: **************
filedownload.dir: **************

server.port: 8000
logging.level.root=INFO
