awsS3Properties.endpointUrl: ********
awsS3Properties.region: *******
awsS3Properties.accessKey: ***********
awsS3Properties.secretKey: *********
awsS3Properties.bucketName: **********
filedownload.dir: **********

logging.level.root=INFO